{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "exam": "ts-node",
    "prettier": "prettier ./exam --write"
  },
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "prettier": "^2.2.1"
  }
}
